{
    "configurations": [
        {
            "type": "java",
            "name": "JDBC1",
            "request": "launch",
            "mainClass": "JDBC1",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Dom_parser",
            "request": "launch",
            "mainClass": "Dom_parser",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-HandlingFormSubmissionApplication<handling-form-submission>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.handling_form_submission.HandlingFormSubmissionApplication",
            "projectName": "handling-form-submission",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Practica1Application<practica1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.persistance.practica1.Practica1Application",
            "projectName": "practica1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}